<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manish`s Portfolio</title>
    <link rel="icon" href="images/icons/m.png" type="image/x-icon"/>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/github-calendar@latest/dist/github-calendar.min.css" />
  </head>
  <body>

    <header>
      <div class="header-content">
           <!-- Logo -->
          <div class="logo">
              <img src="images/logo/logo.svg" alt="Logo" />
          </div>
           <!-- Hamburger Menu (Visible below 768px) -->
          <div class="hamburger" onclick="toggleMenu()">&#9776;</div> <!-- Hamburger icon -->
          <nav>
              <ul class="nav-links">
                  <li><a href="about" data-number="01.">About</a></li>
                  <li><a href="https://blogsmanish.hashnode.dev/" data-number="02." target="_blank ">Blogs</a></li>
                  <li><a href="https://manishpoems.hashnode.dev/" data-number="03." target="_blank ">Poems</a></li>
                  <li><a href="contact" data-number="04.">Contact</a></li>
                  <li> <a href="images/cv.pdf" target="_blank" class="button">Resume</a></li>
              </ul>
          </nav> 
      </div>
  </header>



    <main>
      <aside class="social-links">
          <div class="social-left">
              <ul>
                  <li><a href="https://github.com/timilsinamanish40" target="_blank"><i class="fab fa-github"></i></a></li>
                  <li><a href="https://www.linkedin.com/in/manishtimilsina/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                  <li><a href="https://www.instagram.com/manish_timil_sina/" target="_blank"><i class="fab fa-instagram"></i></a></li>
              </ul>
          </div>
          <div class="social-right">
              <p class="email"><a href="mailto:manishtimilsina7@gmail.com">manishtimilsina7@gmail.com</a></p>
          </div>
      </aside>

      <section class="intro" id="section">
        <p>Hi, my name is</p>
        <h2>Manish Timilsina.</h2>
        <h3>I build things for the Web.</h3>
    </section>

    <section id="about" class="section">
        <div class="container">
            <h1>About Me</h1>
            <p>Hi there! I'm <span>Manish Timilsina</span>, currently pursuing <span>BSc.CSIT</span> at Mount Annapurna Campus.</p>
            <h3>Hobbies</h3>
            <ul>
                <li>Imparting Knowledge & Learning from Experience</li>
                <li>Reading</li>
                <li>Astrology</li>
                <li>Gaming</li>
                <li>Hiking</li>
                <li>Writing Poems</li>
            </ul>
        </div>
        <div class="calendar">
            <p>Days I Code</p>
            <img src="https://ghchart.rshah.org/timilsinamanish40" alt="GitHub Contributions Chart" /><br>
            <p>Holopin Badges</p>
            <img class="holopin" src="https://holopin.me/manishtimilsina22" alt="An image of @manishtimilsina22's Holopin badges " />
        </div>
    </section>

    <section id="education" class="section">
        <div class="container">
            <h1>My Education</h1>
            <p >Here is a list of my educational background.</p>
            <ul>
                <li>
                    <h3>BSc.CSIT</h3>
                    <p>Mount Annapurna Campus, Pokhara-05-Parshyang | 2020 - Present</p>
                </li>
                <li>
                    <h3>SLC</h3>
                    <p>Prativa Secondary School, Pokhara-03-Nadipur | 2018 - 2020</p>
                </li>
                <li>
                    <h3>SEE</h3>
                    <p>Shree Deupur Namuna English Secondary Boarding School, Modi-02-Parbat | 2016 - 2018</p>
                </li>
            </ul>
        </div>
    </section>

    <section id="work" class="section">
        <div class="container">
            <h1>My Work Experience</h1>
            <ul>
                <li>
                    <h3>College Representative</h3>
                    <p>CFC_Pokhara | 2022 - Present</p>
                    <p>As a CR at CFC_Pokhara, since 2023, I’ve connected with my peers and contributed to their growth. This rewarding role has enhanced my leadership and communication skills through mentoring and collaboration on various projects and workshops. Participating in workshops and public speaking events has boosted my confidence and deepened my passion for fostering a supportive community.</p>
                </li>
            </ul>
        </div>
    </section>


    <section id="contact" class="section">
        <div class="container">
            <h1>Contact Me</h1>

            <form action="" onsubmit="sendEmail(event)" method="POST" class="contact-form">

                <label for="name">Name:</label>
                <input type="text" id="name" name="name"  required placeholder="Your Name" />

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required placeholder="Your Email" />

                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" required placeholder="Subject" />

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required placeholder="Your Message"></textarea>

                <button type="submit" class="button">Send Message</button>
            </form>

        
        </div>
    </section>

  </main>



  <script>
      // Function to show toast notifications
      // window.addEventListener('DOMContentLoaded', (event) => {
      //     const toasts = document.querySelectorAll('.toast');
      //     toasts.forEach(toast => {
      //         toast.classList.add('show');  
      //         setTimeout(() => {
      //             toast.classList.remove('show'); 
      //         }, 4000); 
      //     });
      // });


      function toggleMenu() {
          document.querySelector('.hamburger').classList.toggle('active');
          document.querySelector('.nav-links').classList.toggle('active');
      }

          // Form submit
    function sendEmail(event) {
      event.preventDefault(); // Prevent the form from submitting the traditional way

      // Get the values from the inputs
      var recipient = "manishtimilsina7@gmail.com";
      var name = document.getElementById("name").value;
      var subject = document.getElementById("subject").value;
      var message = document.getElementById("message").value;

      // Add a tag to the subject to identify it as from your portfolio
      var portfolioSubject = "[Portfolio Contact]" + subject;

      // Add additional information to the body to indicate it came from your portfolio
      var portfolioMessage =
        "Message sent from your portfolio contact form:\n\n" +
        "Name: " +
        name +
        "\n\n" +
        "Message:\n" +
        message;

      // Construct the mailto URL with the provided recipient, subject, and body
      var mailtoLink =
        "mailto:" +
        encodeURIComponent(recipient) +
        "?subject=" +
        encodeURIComponent(portfolioSubject) +
        "&body=" +
        encodeURIComponent(portfolioMessage);

      // Redirect to the mailto URL
      window.location.href = mailtoLink;
    }
  </script>

  </body>
</html>
